# todoapp

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: app_instrumented_tests_debug_job.yml  database_instrumented_tests_debug_job.yml  lint_debug_ci.yml  lint_debug_job.yml  on_pull_request_opened_debug_job.yml  unit_tests_debug_job.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: app-release.apk  output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/mamedovilkin/todoapp/: FakeTaskReminderRepository.kt  FakeTaskRepository.kt  HomeScreenTest.kt  HomeViewModelTest.kt  SettingsScreenTest.kt  SettingsViewModelTest.kt  TaskDaoTest.kt  TaskReminderWorkerTest.kt  ToDoAppTest.kt
app/src/androidTest/java/io/github/mamedovilkin/todoapp/mock/: FakeDataStoreRepository.kt  FakeFailureAuthRepository.kt  FakeFirestoreRepository.kt  FakeSuccessAuthRepository.kt  FakeSyncWorkerRepository.kt  FakeTaskReminderRepository.kt  FakeTaskRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/io/github/mamedovilkin/todoapp/: ToDoApp.kt
app/src/main/java/io/github/mamedovilkin/todoapp/data/repository/: TaskReminderRepository.kt  TaskReminderRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/io/github/mamedovilkin/todoapp/data/room/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/io/github/mamedovilkin/todoapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/io/github/mamedovilkin/todoapp/receiver/: BootReceiver.kt  MarkTaskCompletedReceiver.kt  TaskReminderReceiver.kt  ToDoAppWidgetReceiver.kt
app/src/main/java/io/github/mamedovilkin/todoapp/reminder/: TaskReminderReceiver.kt  TaskReminderRepository.kt  TaskReminderRepositoryImpl.kt
app/src/main/java/io/github/mamedovilkin/todoapp/repository/: SyncWorkerRepository.kt  SyncWorkerRepositoryImpl.kt  TaskReminderRepository.kt  TaskReminderRepositoryImpl.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/: ToDoAppActivity.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/activity/: SettingsActivity.kt  ToDoAppActivity.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/activity/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/activity/premium/: PremiumActivity.kt  PremiumActivityViewModel.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/activity/settings/: SettingsActivity.kt  SettingsActivityViewModel.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/common/: CommonUI.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/screen/premium/: PremiumScreen.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/screen/state/: ErrorScreen.kt  LoadingScreen.kt  NoTasksScreen.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/screens/: ErrorScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoadingScreen.kt  NoTasksScreen.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/widget/: ToDoAppWidget.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/widget/action/: RefreshAction.kt
app/src/main/java/io/github/mamedovilkin/todoapp/ui/widget/state/: NoTasksState.kt  TodayTasksState.kt
app/src/main/java/io/github/mamedovilkin/todoapp/util/: Constants.kt  Utils.kt
app/src/main/java/io/github/mamedovilkin/todoapp/worker/: SyncAutoDeleteTasksWork.kt  SyncAutoDeleteTasksWorker.kt  SyncDeleteWorker.kt  SyncTasksWorker.kt  SyncToggleTasksWorker.kt  SyncUncompletedTasksWork.kt  SyncUncompletedTasksWorker.kt  TaskReminderWorker.kt  UnSyncTasksWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  todoapp_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/io/github/mamedovilkin/todoapp/: FakeTaskRepository.kt  TaskRepositoryTest.kt
auth/: build.gradle.kts
auth/src/main/java/io/github/mamedovilkin/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
auth/src/test/java/io/github/mamedovilkin/auth/: AuthRepositoryTest.kt
database/: build.gradle.kts
database/src/androidTest/java/io/github/mamedovilkin/database/: DataStoreRepositoryTest.kt  TaskDaoTest.kt
database/src/main/java/io/github/mamedovilkin/database/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
database/src/main/java/io/github/mamedovilkin/database/room/: Converters.kt  Migrations.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
database/src/test/java/io/github/mamedovilkin/database/: FakeTaskRepository.kt  FirestoreRepositoryTest.kt  TaskRepositoryTest.kt
database/src/test/java/io/github/mamedovilkin/database/mock/: FakeFailureFirestoreRepository.kt  FakeSuccessFirestoreRepository.kt  FakeTaskRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
