<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_task"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/new_task">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.mamedovilkin.todoapp"
            android:targetClass="io.github.mamedovilkin.todoapp.ui.ToDoAppActivity">
            <extra android:name="action" android:value="new_task" />
        </intent>
    </shortcut>
</shortcuts>